GlyQ-IQ_Sipper/Sipper/View/MainWindow.xaml

<Window x:Class="Sipper.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="SIPPER C13 Detector" Height="229" Width="467"
        WindowStyle="ToolWindow" Closing="Window_Closing">

  <Window.Resources>

    <Style TargetType="Border">
      <Setter Property="Control.BorderBrush" Value="SlateGray" />
      <Setter Property="Control.BorderThickness" Value="3" />
      <Setter Property="Control.VerticalAlignment" Value="Stretch" />
      <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
      <Setter Property="Control.Margin" Value="3,3,3,3" />
      <Setter Property="Border.CornerRadius" Value="5" />

    </Style>

  </Window.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="85"></RowDefinition>
      <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">

      <Image Source="/Sipper;component/Images/SIPPER_logo.png" Height="Auto" Width="Auto" />
      <Image Source="/Sipper;component/Images/C13EnrichedProfile1.png" Margin="15" Height="auto" Width="auto" />
    </StackPanel>

    <Border Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
      <Button Name="btnAutoprocess" Click="btnAutoprocess_Click" Width="Auto" Height="Auto"
              BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15">
        <TextBlock Foreground="#FF343C55">
          Autoprocess
        </TextBlock>
      </Button>
    </Border>


    <Border Width="Auto" Height="auto" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
      <Button Content="View and Annotate" Name="btnBrowseAndAnnotate" Click="btnBrowseAndAnnotate_Click"
              Width="Auto" Height="Auto" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15">
      </Button>


    </Border>
        <Border Width="Auto" Height="auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button Content="Simple MS Viewer" Name="btnSimpleMsViewer" Click="btnOpenSimpleMsViewer"
              Width="Auto" Height="Auto" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15">
            </Button>


        </Border>

    </Grid>
</Window>