GlyQ-IQ_Sipper/Sipper/View/ViewAndAnnotateView.xaml

<Window x:Class="Sipper.View.ViewAndAnnotateView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="window" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:backend="clr-namespace:DeconTools.Workflows.Backend;assembly=DeconTools.Workflows"
        xmlns:VM="clr-namespace:Sipper.ViewModel" xmlns:oxy="http://oxyplot.codeplex.com" d:DesignHeight="800"
        d:DesignWidth="1200" Closing="window_Closing">

  <Window.DataContext>
    <VM:ViewAndAnnotateViewModel></VM:ViewAndAnnotateViewModel>
  </Window.DataContext>

  <Window.Resources>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ValidationCodeValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="backend:ValidationCode" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style TargetType="Border">
      <Setter Property="Control.BorderBrush" Value="SlateGray" />
      <Setter Property="Control.BorderThickness" Value="3" />
      <Setter Property="Control.VerticalAlignment" Value="Stretch" />
      <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
      <Setter Property="Control.Margin" Value="3,3,3,3" />
      <Setter Property="Border.CornerRadius" Value="5" />

    </Style>

    <Style TargetType="Button">
      <Setter Property="Control.BorderBrush" Value="SlateGray" />
      <Setter Property="Control.VerticalAlignment" Value="Stretch" />
      <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
      <Setter Property="Control.Margin" Value="3,3,3,3" />


    </Style>

    <DataTemplate x:Key="ItemTemplate">
      <Border Margin="3,3,3,3" BorderBrush="SteelBlue" BorderThickness="1">
        <TextBlock Background="White" Foreground="Black" Margin="6,3,3,3" TextAlignment="Center" Width="100"
                   Text="{Binding}" />
      </Border>
    </DataTemplate>

    <DataTemplate x:Key="SelectedTemplate">
      <Border Margin="3,3,3,3" BorderBrush="SteelBlue" BorderThickness="1">
        <TextBlock Background="#3181DC" Foreground="WhiteSmoke" Margin="6,3,3,3" TextAlignment="Center" Width="100"
                   Text="{Binding}" />
      </Border>

    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
      <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
        </Trigger>
      </Style.Triggers>
    </Style>


  </Window.Resources>

  <DockPanel Name="dockPanel1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto"
             LastChildFill="True" Background="White">
    <!--<Border 
             Name="TopBorder"
             
             DockPanel.Dock="Top">
             </Border>-->
    <Border Name="BottomBorder" DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="400"></ColumnDefinition>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Margin="6,6,6,6">

          <TextBlock FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left">Status info:</TextBlock>
          <TextBlock FontSize="12" Foreground="#FFA77171" Margin="6,3,3,3" VerticalAlignment="Top" TextWrapping="Wrap"
                     Text="{Binding Path=DataContext.GeneralStatusMessage, ElementName=window, Mode=OneWay}"></TextBlock>
          <TextBlock FontSize="12" Foreground="#FFA77171" Margin="6,3,3,3" VerticalAlignment="Top" TextWrapping="Wrap"
                     Text="{Binding Path=DataContext.WorkflowStatusMessage, ElementName=window, Mode=OneWay}"></TextBlock>

        </WrapPanel>

        <WrapPanel Grid.Column="1" Margin="6,6,6,6">

          <Button Name="btnSaveResults" Click="btnSaveResultsClick">Save results</Button>
          <Button Name="btnCopyMSToClipboard" Width="100" Height="Auto" Click="btnCopyMSToClipboard_Click">
            <TextBlock Height="Auto" TextWrapping="Wrap">
              Copy MS data to clipboard
            </TextBlock>
          </Button>

          <Button Name="btnCopyChromatogramToClipboard" Width="125" Height="Auto"
                  Click="btnCopyChromatogramToClipboard_Click">
            <TextBlock Height="Auto" TextWrapping="Wrap">
              Copy chromatogram data to clipboard
            </TextBlock>
          </Button>

          <Button Name="btnCopyTheorMSToClipboard" Width="100" Height="Auto" Click="btnCopyTheorMSToClipboard_Click">
            <TextBlock Height="Auto" TextWrapping="Wrap">
              Copy Theor. MS data to clipboard
            </TextBlock>
          </Button>
        </WrapPanel>
      </Grid>
    </Border>

    <Expander ExpandDirection="Right" IsExpanded="{Binding ShowFileAndResultsList}">
      <Border Name="leftBorder" DockPanel.Dock="Left" Background="White">
        <TabControl MaxWidth="500" Margin="6" Background="White" BorderBrush="SlateGray">
          <TabItem AllowDrop="True" Drop="FileDropHandler" Name="setupTab" Header="Setup" Background="#A9C8D8E5"
                   BorderBrush="SlateGray" BorderThickness="20">

            <StackPanel>

              <StackPanel.Resources>
                <Style TargetType="TextBox">
                  <Setter Property="Control.BorderBrush" Value="SlateGray" />
                  <Setter Property="Control.VerticalAlignment" Value="Stretch" />
                  <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                  <Setter Property="Control.Margin" Value="3,3,3,3" />
                  <Setter Property="Control.Height" Value="60" />
                  <Setter Property="Control.AllowDrop" Value="True" />
                  <Setter Property="TextBox.TextWrapping" Value="Wrap" />

                </Style>
              </StackPanel.Resources>


              <StackPanel Orientation="Horizontal">
                <Label Name="label1" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Center"
                       Content="Raw data file" Padding="0" />
                <TextBlock Name="runStatusLabel" HorizontalAlignment="Left" Margin="25,10,0,0"
                           VerticalAlignment="Center" Foreground="#FFA77171" Padding="0"
                           Text="{Binding RunStatusText}" />
              </StackPanel>
              <TextBox PreviewDragOver="TextBox_PreviewDragOver"
                       Text="{Binding DatasetFilePath}"></TextBox>
              <ProgressBar Margin="5,0" Height="8" Foreground="#FF4DB146" Background="#FFE5EDFC"
                           BorderBrush="#FF436396" Value="{Binding PercentProgress}"></ProgressBar>

              <StackPanel Orientation="Horizontal">
                <Label Name="label2" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Center"
                       Content="Parameter file" Padding="0" />
                <TextBlock Name="parameterFileStatusLabel" HorizontalAlignment="Left" Margin="6,10,0,0"
                           VerticalAlignment="Center" Foreground="#FFA77171" Padding="0"
                           Text="{Binding ParameterFileStatusText}" />
              </StackPanel>
              <TextBox PreviewDragOver="TextBox_PreviewDragOver" Name="txtWorkflowParameterFilepath"
                       Text="{Binding FileInputs.ParameterFilePath}"
                       TextChanged="txtWorkflowParameterFilepath_TextChanged" />

              <StackPanel Orientation="Horizontal">
                <Label Name="label3" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Center"
                       Content="Results source file" Padding="0" />
                <TextBlock Name="TargetsFileStatusLabel" HorizontalAlignment="Left" Margin="6,10,0,0"
                           VerticalAlignment="Center" Foreground="#FFA77171" Padding="0"
                           Text="{Binding TargetsFileStatusText}" />
              </StackPanel>
              <TextBox Name="txtResultsFilePath" DragOver="txtResultsFilePath_DragOver"
                       PreviewDragOver="TextBox_PreviewDragOver"
                       Text="{Binding FileInputs.TargetsFilePath}" />

              <Label Name="label4" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Center"
                     Content="Results save path" Padding="0" />
              <TextBox Name="txtResultsSavePath" DragOver="txtResultsFilePath_DragOver"
                       PreviewDragOver="TextBox_PreviewDragOver"
                       Text="{Binding FileInputs.ResultsSaveFilePath}" />
            </StackPanel>


          </TabItem>
          <TabItem Name="resultsTab" Header="Results" Background="#819CAAC1">
            <DockPanel>
              <Border BorderThickness="1" DockPanel.Dock="Bottom">
                <StackPanel>
                  <TextBlock Margin="5,3,5,0">Targets to filter on</TextBlock>
                  <DockPanel>
                    <StackPanel DockPanel.Dock="Right">
                      <Button Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                              Name="btnClearTargetFilter" Click="btnClearTargetFilterClick">Clear</Button>
                    </StackPanel>

                    <TextBox Name="txtTargetFilterString" Margin="5,0,5,0" Height="100"
                             Text="{Binding TargetFilterString}" HorizontalAlignment="Stretch"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="9"
                             TextChanged="TxtTargetFilterStringChanged" DataContext="{Binding}"></TextBox>

                  </DockPanel>
                </StackPanel>
              </Border>

              <ListView DockPanel.Dock="Top" Name="resultsListView" MinHeight="200" Margin="6,6,6,0"
                        ItemsSource="{Binding Results}" SelectionMode="Single"
                        SelectionChanged="ListView_SelectionChanged" KeyDown="StackPanel_KeyDown">
                <ListView.View>

                  <GridView>
                    <GridViewColumn Header="TargetID" DisplayMemberBinding="{Binding TargetID}" />
                    <GridViewColumn Header="MassTagID" DisplayMemberBinding="{Binding MatchedMassTagID}" />
                    <GridViewColumn Header="z" DisplayMemberBinding="{Binding ChargeState}" />
                    <GridViewColumn Header="MonoMZ" DisplayMemberBinding="{Binding MonoMZ, StringFormat=0.0000}" />
                    <GridViewColumn Header="Sequence" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Intensity" DisplayMemberBinding="{Binding Intensity}" />
                    <!--<GridViewColumn Header="AreaMetric" DisplayMemberBinding="{Binding Path=Result.AreaUnderRatioCurveRevised, StringFormat=0.0}"/>
                                                 <GridViewColumn Header="Corr_Avg" DisplayMemberBinding="{Binding Path=Result.ChromCorrelationAverage, StringFormat=0.000}"/>
                                                 <GridViewColumn Header="Corr_Median" DisplayMemberBinding="{Binding Path=Result.ChromCorrelationMedian, StringFormat=0.000}"/>
                                                 <GridViewColumn Header="R_val" DisplayMemberBinding="{Binding Path=Result.RSquaredValForRatioCurve, StringFormat=0.000}"/>-->


                  </GridView>
                </ListView.View>

              </ListView>


            </DockPanel>


          </TabItem>
          <TabItem Header="Options" Name="tabItem1" Background="#FFB6C1D3">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock>
                  Mass Spec viewing width
                </TextBlock>
                <TextBox Text="{Binding MassSpecVisibleWindowWidth}"
                         Margin="10,0,0,0" MinWidth="25"></TextBox>
              </StackPanel>
            </StackPanel>
          </TabItem>
        </TabControl>
      </Border>
    </Expander>
    <Border Name="RightBorder" DockPanel.Dock="Right">
      <StackPanel Background="White">

        <Border Margin="6">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btnNavigateUp" Grid.Column="0" Grid.Row="0" Click="btnNavigateUpClick">
              <Image Grid.Column="0" Grid.Row="0" Source="/Sipper;component/Images/arrow-up-icon.png" MaxHeight="20"
                     MaxWidth="20"></Image>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Click="btnNavigateDownClick">
              <Image Grid.Column="0" Grid.Row="0" Source="/Sipper;component/Images/arrow-down-icon.png" MaxHeight="20"
                     MaxWidth="20"></Image>
            </Button>


            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Margin="8"
                       FontSize="14">Current Scan</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="8,8,2,8"
                       FontSize="14">m/z range</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
              <TextBox Name="txtMsGraphMinX" VerticalAlignment="Center" Margin="8,8,2,8" FontSize="14"
                       Text="{Binding MsGraphMinX, StringFormat=0.00}"
                       MouseWheel="MsGraphMinMouseWheelEvent"></TextBox>
              <TextBlock VerticalAlignment="Center" Margin="0,8,2,8">-</TextBlock>
              <TextBox Name="txtMsGraphMaxX" VerticalAlignment="Center" Margin="2,8" FontSize="14"
                       Text="{Binding MsGraphMaxX, StringFormat=0.00}"
                       MouseWheel="MsGraphMaxMouseWheelEvent"></TextBox>

            </StackPanel>
            <TextBox Name="txtCurrentScan" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"
                     Margin="8" FontSize="14" Text="{Binding CurrentLcScan}"
                     LostFocus="NavigateToSpecificScanEvent" MouseWheel="TextBox_MouseWheel"></TextBox>
            <Slider Name="slider" Value="{Binding CurrentLcScan}"
                    Minimum="{Binding MinLcScan}" Maximum="{Binding MaxLcScan}" Grid.Row="2"
                    Grid.Column="0" Grid.ColumnSpan="3" Margin="10" ValueChanged="slider_ValueChanged"></Slider>

          </Grid>

        </Border>


        <Border Margin="6">
          <StackPanel Margin="5" Background="White">
            <TextBlock Margin="6,6,6,0" FontSize="13" TextTrimming="None">Annotation:</TextBlock>
            <ListBox Margin="9,3,9,6" FontSize="13"
                     ItemsSource="{Binding Source={StaticResource ResourceKey=ValidationCodeValues }}"
                     SelectedValue="{Binding CurrentResultValidationCode}"
                     BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ResourceKey=ContainerStyle}"></ListBox>
          </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Left">
          <StackPanel.Resources>
            <Style TargetType="TextBlock">

              <Setter Property="Control.HorizontalAlignment" Value="Left" />
              <Setter Property="Control.Margin" Value="6,0,6,0" />
              <Setter Property="TextBlock.FontSize" Value="13" />

            </Style>

            <Style TargetType="Rectangle">
              <Setter Property="Shape.StrokeThickness" Value="1"></Setter>
              <Setter Property="Shape.Stroke" Value="SlateGray" />
            </Style>

            <Style TargetType="TextBlock" x:Key="catagoryHeaderStyle">
              <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
              <Setter Property="Control.Margin" Value="3,0,3,0" />
              <Setter Property="TextBlock.FontSize" Value="13" />
              <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
            </Style>

            <Style TargetType="Border">
              <Setter Property="Control.BorderBrush" Value="SlateGray" />
              <Setter Property="Control.BorderThickness" Value="3" />
              <Setter Property="Control.VerticalAlignment" Value="Stretch" />
              <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
              <Setter Property="Control.Margin" Value="8" />
              <Setter Property="Border.CornerRadius" Value="5" />
            </Style>

          </StackPanel.Resources>

          <Border>
            <StackPanel Margin="3">

              <TextBlock Style="{StaticResource ResourceKey= catagoryHeaderStyle }">Basic info</TextBlock>
              <Rectangle />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Dataset"></TextBlock>
                <TextBlock MaxWidth="160" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"
                           Text="{Binding CurrentResult.DatasetName}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="ID"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentResult.TargetID}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="MassTag"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentResult.MatchedMassTagID}" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Code/sequence"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentResult.Code}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Scan"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding CurrentResult.ScanLC}" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Intensity"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CurrentResult.Intensity}" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="m/z"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding CurrentResult.MonoMZ, StringFormat=0.0000}" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="z"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding CurrentResult.ChargeState}" />
              </Grid>
            </StackPanel>
          </Border>


        </StackPanel>
      </StackPanel>


    </Border>
    <Border Name="CenterBorder" DockPanel.Dock="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="227*"></RowDefinition>
          <RowDefinition Height="158*"></RowDefinition>
          <RowDefinition Height="296*"></RowDefinition>
        </Grid.RowDefinitions>

        <oxy:Plot Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="6,10,0,0"
                  Model="{Binding ChromatogramPlot }" />
        <oxy:Plot Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="6,10,0,0" Model="{Binding TheorIsoPlot }" />
        <oxy:Plot Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="6,10,0,0" Model="{Binding ObservedIsoPlot }" />

        <oxy:Plot Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" MinHeight="175" Margin="6,10,0,0"
                  Model="{Binding ChromCorrelationPlot }" />


        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
          <StackPanel.Resources>
            <Style TargetType="TextBlock">

              <Setter Property="Control.HorizontalAlignment" Value="Left" />
              <Setter Property="Control.Margin" Value="6,0,6,0" />
              <Setter Property="TextBlock.FontSize" Value="13" />

            </Style>

            <Style TargetType="Rectangle">
              <Setter Property="Shape.StrokeThickness" Value="1"></Setter>
              <Setter Property="Shape.Stroke" Value="SlateGray" />
            </Style>

            <Style TargetType="TextBlock" x:Key="catagoryHeaderStyle">
              <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
              <Setter Property="Control.Margin" Value="3,0,3,0" />
              <Setter Property="TextBlock.FontSize" Value="13" />
              <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
            </Style>

            <Style TargetType="Border">
              <Setter Property="Control.BorderBrush" Value="SlateGray" />
              <Setter Property="Control.BorderThickness" Value="3" />
              <Setter Property="Control.VerticalAlignment" Value="Stretch" />
              <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
              <Setter Property="Control.Margin" Value="8" />
              <Setter Property="Border.CornerRadius" Value="5" />
            </Style>

          </StackPanel.Resources>

          <Border>
            <StackPanel Margin="3">
              <TextBlock Style="{StaticResource ResourceKey= catagoryHeaderStyle }">C13-enrichment info</TextBlock>
              <Rectangle />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />

                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Sum Of Ratios"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{Binding CurrentResult.AreaUnderRatioCurveRevised, StringFormat=0.00}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Contig score"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="{Binding CurrentResult.ContiguousnessScore, StringFormat=0}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="% incorporation"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4"
                           Text="{Binding CurrentResult.PercentCarbonsLabelled, StringFormat=0.00}" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="% peptides labeled"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5"
                           Text="{Binding CurrentResult.PercentPeptideLabelled, StringFormat=0.00}" />

              </Grid>
            </StackPanel>
          </Border>
          <Border>
            <StackPanel Margin="3">
              <TextBlock Style="{StaticResource ResourceKey= catagoryHeaderStyle }">Quality metrics</TextBlock>
              <Rectangle />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />

                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="FitScore - unlabeled"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{Binding CurrentResult.FitScore, StringFormat=0.000}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="FitScore - labeled"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="{Binding CurrentResult.FitScoreLabeledProfile, StringFormat=0.000}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="I_score"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentResult.IScore, StringFormat=0.00}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="ChromCorr_Median"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4"
                           Text="{Binding CurrentResult.ChromCorrelationMedian, StringFormat=0.000}" />


              </Grid>
            </StackPanel>
          </Border>

        </StackPanel>

      </Grid>
    </Border>
  </DockPanel>
</Window>