GlycolyzerGUImvvm/GlycolyzerGUImvvm/Views/ParameterPage.xaml

<Page x:Class="GlycolyzerGUImvvm.Views.ParameterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:GlycolyzerGUImvvm.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      MinHeight="400" MinWidth="400"
      Height="Auto" Width="Auto"
	Title="ParameterPage">

    <Page.DataContext>
        <vm:ParameterViewModel/>
    </Page.DataContext>

    <!--Tabs-->
    <TabControl Name="parametersTabs" TabStripPlacement="Top" SelectionChanged="Tabs_SelectionChanged">

        <TabControl.Background>
            <RadialGradientBrush GradientOrigin="0.1,0.1" Center="0.1,0.1" RadiusX="1.2" RadiusY="1.2">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Plum" Offset="0.1" />
                    <GradientStop Color="Orange" Offset="0.4" />
                    <GradientStop Color="LightGreen" Offset="0.6" />
                    <GradientStop Color="Yellow" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </TabControl.Background>

        <!--(Tab 1) Libraries Information-->
        <TabItem Header="Libraries" IsSelected="True">
            <!--3 Row Main Grid-->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="149*" />
                    <RowDefinition Height="149*" />
                </Grid.RowDefinitions>


                <!--"Choose a Library to Upload" Label (Row 1)-->
                <Label Grid.Row="0" Content="Choose a Library to upload." Style="{StaticResource directionsLabelTextStyle}" />


                <!--"Default Library" Label (Row 2)-->
                <Label Grid.Row="1" Content="Default Library:" Margin="0,0,0,30" 
                       Style="{StaticResource blackLeftLineLabelTextStyle}" />

                <!--Default Library Choice Combobox-->
                <ComboBox Grid.Row="1" Name="defaultLibrariesComboBox" Height="23" Width="270" Margin="30,20,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="true" IsReadOnly="true"
                          ItemsSource="{StaticResource DefaultLibraryStrings}" 
                          DisplayMemberPath="ValueString" SelectedValuePath="ValueString"
                          SelectedValue="{Binding Path=LibrariesModel.ChosenDefaultLibrary_String, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
               
                <!--"Custom Library" Label in (Row 3)-->
                <Label Grid.Row="2" Content="Custom Library:" Margin="0,0,0,30" 
                        Style="{StaticResource blackLeftLineLabelTextStyle}" />

                <!--File Field to Find a Custom Library File to Upload-->
                <TextBox Grid.Row="2" Name="customLibraryBrowseTextBox" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Margin="30,20,0,0" Width="239" Text="{Binding Path=LibrariesModel.ChosenCustomLibrary_String}" />

                <!--Browse Button to Find Custom Libraries to Upload-->
                <Button Grid.Row="2" Content="Browse" Name="customLibraryBrowseButton" Style="{StaticResource smallOptionButtonStyle}"
                        Margin="260,20,0,0" Command="{Binding ButtonCommand}" CommandParameter="customLibrary" />
            </Grid>
        </TabItem>


        <!--(Tab 2) OmniFinder-->
        <TabItem Header="OmniFinder">
            <Frame Name="OmniFinderFrame" Source="OmniFinderPage.xaml" />
        </TabItem>


        <!--(Tab 3) Extra Science Parameters-->
        <TabItem Header="Extra Parameters">
            <!--5 Row Main Grid-->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="74*" />
                    <RowDefinition Height="294*" />
                </Grid.RowDefinitions>


                <!--"Extra Science Parameters" Label (Row 1)-->
                <Label Grid.Row="0" Content="Extra Science Parameters" Style="{StaticResource directionsLabelTextStyle}" />


                <!--2 Column Grid (Row 2)-->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"  />
                        <ColumnDefinition Width="195*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*" />
                        <RowDefinition Height="59*" />
                        <RowDefinition Height="59*" />
                        <RowDefinition Height="59*" />
                        <RowDefinition Height="59*" />
                    </Grid.RowDefinitions>


                    <!--"Number of Charges" Label (Row 1)-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Number of Charges:" 
                           Style="{StaticResource rightLineLabelTextStyle}" />

                    <!--Number of Charges Text Box-->
                    <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfChargesTextBox" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Margin="10,0,0,0" Width="30" 
                             Text="{Binding Path=ExtraScienceParameterModel.NumberOfChargesExtraParameter_Int}"
                             TextChanged="mzToleranceTextBox_TextChanged"/>


                    <!--"m/z Tolerance" Label (Row 2)-->
                    <Label Grid.Row="1" Grid.Column="0" Content="m/z Tolerance:" 
                           Style="{StaticResource rightLineLabelTextStyle}" />

                    <!--m/z Tolerance Text Box-->
                    <TextBox Grid.Row="1" Grid.Column="1" Name="mzToleranceTextBox" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Margin="10,0,0,0" Width="60" 
                             Text="{Binding Path=ExtraScienceParameterModel.MzToleranceExtraParameter_Double}"
                             TextChanged="mzToleranceTextBox_TextChanged" />

                    <!--m/z Tolerance Combobox-->
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="mzToleranceComboBox"  Height="23" HorizontalAlignment="Center" 
                              VerticalAlignment="Center" Width="60" Margin="30,0,0,0" IsEditable="true" 
                              IsReadOnly="true" ItemsSource="{StaticResource MZToleranceStrings}" 
                              DisplayMemberPath="ValueString" SelectedValuePath="ValueString"
                              SelectedValue="{Binding Path=ExtraScienceParameterModel.MzToleranceTypeExtraParameter_String, Mode=TwoWay, 
                              UpdateSourceTrigger=PropertyChanged}" />


                    <!--"Feature Origin Type" Label (Row 3)-->
                    <Label Grid.Row="2" Grid.Column="0" Content="Feature Origin Type:" 
                           Style="{StaticResource rightLineLabelTextStyle}" />

                    <!--Charge Carrying Species Combobox-->
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="featureOriginTypeExtraScienceParameterComboBox"  
                              Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="10,0,0,0"  
                              IsEditable="true" IsReadOnly="true" ItemsSource="{StaticResource FeatureOriginTypeStrings}" 
                              DisplayMemberPath="ValueString" SelectedValuePath="ValueString" 
                              SelectedValue="{Binding Path=ExtraScienceParameterModel.FeatureOriginTypeExtraParameter_String, Mode=TwoWay, 
                              UpdateSourceTrigger=PropertyChanged}" />


                    <!--"Carbohydrate Type" Label (Row 4)-->
                    <Label Grid.Row="3" Grid.Column="0" Content="Carbohydrate Type:" 
                           Style="{StaticResource rightLineLabelTextStyle}" />

                    <!--Carbohydrate Type Combobox-->
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="carbohydrateTypeExtraScienceParametersComboBox"  Height="23" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" Margin="10,0,0,0"  
                              IsEditable="true" IsReadOnly="true" ItemsSource="{StaticResource CarbTypeStrings}" 
                              DisplayMemberPath="ValueString" SelectedValuePath="ValueString" 
                              SelectedValue="{Binding Path=ExtraScienceParameterModel.CarbohydrateTypeExtraParameter_String, Mode=TwoWay, 
                              UpdateSourceTrigger=PropertyChanged}" />


                    <!--"Charge Carrying Species" Label (Row 5)-->
                    <Label Grid.Row="4" Grid.Column="0" Content="Charge Carrying Species:" 
                           Style="{StaticResource rightLineLabelTextStyle}" />

                    <!--Charge Carrying Species Combobox-->
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="chargeCarryingSpeciesExtraScienceParameterComboBox"  
                              Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="10,0,0,0"  
                              IsEditable="true" IsReadOnly="true" ItemsSource="{StaticResource ChargeCarrierStrings}" 
                              DisplayMemberPath="ValueString" SelectedValuePath="ValueString" 
                              SelectedValue="{Binding Path=ExtraScienceParameterModel.ChargeCarryingSpeciesExtraParameter_String, Mode=TwoWay, 
                              UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </TabItem>


        <!--(Tab 4) Parameter Ranges-->
        <TabItem Header="Ranges"  Name="Tab4" Loaded="Tab4_Loaded"></TabItem>


        <!--(Tab 5) Input Folder, Output Folder, and Save Folder and File Information-->
        <TabItem Header="Finish and Save">
            <!--2 Row Grid-->
            <Grid Height="366">

                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="314*" />
                </Grid.RowDefinitions>


                <!--"Input/Output Data Folder" Label (Row 1)-->
                <Label Grid.Row="0" Content="Input/Output Data Folders" Margin="0,0,0,20"
                       Style="{StaticResource directionsLabelTextStyle}" />
                <!--"and Save Location Information" Label-->
                <Label Grid.Row="0" Content="and Save Location Information" Margin="0,20,0,0"
                       Style="{StaticResource directionsLabelTextStyle}" />

                
                <!--3 row x 2 column Grid (Row 2)-->
                <Grid Margin="0,51,0,1" Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*" />
                        <ColumnDefinition Width="140*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="136*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>


                    <!--"Input Data File" Label (Row 1)-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Input Data Location:" Margin="0,0,0,30"
                           Style="{StaticResource blackLeftLineLabelTextStyle}" />

                    <!--Input Data Combobox-->
                    <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Name="inputDataComboBox" Height="23" Width="120" Margin="30,0,0,30"
                          HorizontalAlignment="Center" VerticalAlignment="Center" IsEditable="true" IsReadOnly="true"
                          ItemsSource="{StaticResource InputDataTypeStrings}" 
                          DisplayMemberPath="ValueString" SelectedValuePath="ValueString"
                          SelectedValue="{Binding Path=FolderModel.InputDataFileType_String, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--File Field to Find an Input Data File to Save the Input to be Used by the Glycolyzer-->
                    <TextBox Grid.Row="0" Grid.Column="0" Name="inputDataFileBrowseTextBox" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Margin="10,20,0,0" Width="239" Text="{Binding Path=FolderModel.InputDataPath_String}" />

                    <!--Browse Button for Input Data Folder-->
                    <Button Grid.Row="0" Grid.Column="1" Content="Browse" Name="inputDataFileBrowseButton" 
                            Style="{StaticResource smallOptionButtonStyle}" Margin="0,20,0,0"
                            Command="{Binding ButtonCommand}" CommandParameter="inputFile" />


                    <!--"Output Data Folder" Label (Row 2)-->
                    <Label Grid.Row="1" Grid.Column="0" Content="Output Data Folder:" Margin="0,0,0,30"
                           Style="{StaticResource blackLeftLineLabelTextStyle}" />

                    <!--File Field to Find an Output Data Folder to Save the Results from the Glycolyzer-->
                    <TextBox Grid.Row="1" Grid.Column="0" Name="outputDataFolderBrowseTextBox" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Margin="10,20,0,0" Width="239" Text="{Binding Path=FolderModel.OutputDataFolder_String}" />

                    <!--Browse Button for Output Data Folder-->
                    <Button Grid.Row="1" Grid.Column="1" Content="Browse" Name="outputDataFolderBrowseButton" 
                            Style="{StaticResource smallOptionButtonStyle}" Margin="0,20,0,0" 
                            Command="{Binding ButtonCommand}" CommandParameter="outputFolder" />


                    <!--"Save Location Folder" Label (Row 3)-->
                    <Label Grid.Row="2" Content="Save Location Folder:" Margin="0,0,0,75"
                           Style="{StaticResource blackLeftLineLabelTextStyle}" />

                    <!--Folder Field for Dave Folder-->
                    <TextBox Grid.Row="2" Name="saveLocationFolderBrowseTextBox" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Margin="10,0,0,20" Width="239" Text="{Binding Path=FolderModel.SaveLocationFolder_String}" />

                    <!--Browse Button for Save Location Folder-->
                    <Button Grid.Row="2" Grid.Column="1" Content="Browse" Name="saveLocationFolderBrowseButton" 
                            Style="{StaticResource smallOptionButtonStyle}" Margin="0,0,0,20" 
                            Command="{Binding ButtonCommand}" CommandParameter="saveFolder" />

                    <!--"Save Location File" Label-->
                    <Label Grid.Row="2" Content="Save Location File:" Margin="0,40,0,0"
                           Style="{StaticResource blackLeftLineLabelTextStyle}" />

                    <!--File Field for Save File-->
                    <TextBox Grid.Row="2" Name="saveLocationFileTextBox" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Margin="10,90,0,0" Width="239" Text="{Binding Path=FolderModel.SaveLocationFile_String}" />

                    <!--Save Button to Save to Chosen Save Location Folder-File-->
                    <Button Grid.Row="2" Grid.Column="1" Content="Save" Name="saveLocationFolderSaveButton" 
                            Style="{StaticResource smallOptionButtonStyle}" Margin="0,90,0,0" 
                            Command="{Binding ButtonCommand}" CommandParameter="saveData">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0.2,0.2" Center="0.2,0.2" RadiusX="1.0" RadiusY="0.9">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="Orange" Offset="0.0" />
                                    <GradientStop Color="OrangeRed" Offset="0.5" />
                                    <GradientStop Color="Gold" Offset="0.75" />
                                    <GradientStop Color="Crimson" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                
                <!--Go Button-->
                <Button Grid.Row="1" Content="Go" Name="goButton" Width="150" Height="40"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" 
                        Command="{Binding ButtonCommand}" CommandParameter="Go">
                    <Button.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Gold" Offset="0" />
                            <GradientStop Color="GreenYellow" Offset="0.25" />
                            <GradientStop Color="LightGreen" Offset="0.75" />
                            <GradientStop Color="ForestGreen" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
