GlycoGrid4D/GridView4D/GridView4D/App.xaml

<Application x:Class="GridView4D.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Style templates-->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="smallButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="shortButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="resizeTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="centerLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="horizontalLineStyle" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="0" />
            <Setter Property="Y1" Value="1" />
            <Setter Property="X2" Value="1" />
            <Setter Property="Y2" Value="1" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.ColumnSpan" Value="{Binding 
            Path=ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>

        <Style x:Key="verticalLineStyle" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="1" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="X2" Value="1" />
            <Setter Property="Y2" Value="1" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Grid.RowSpan" Value="{Binding 
            Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>


    </Application.Resources>
</Application>
