GlycoGrid4D/GridView4D/GridView4D/CreateFilesWindow.xaml

<Window x:Class="GridView4D.CreateFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateFilesWindow" Height="550" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Select Directory:" Style="{StaticResource labelStyle}"></Label>
        <TextBox Grid.Row="0" Name="directoryTextBox" Style="{StaticResource resizeTextBoxStyle}" Width="200" Margin="0,30,200,0"></TextBox>

        <Button Grid.Row="0" Content="Browse" Name="browseButton" Click="addFactorButton_Click" Style="{StaticResource buttonStyle}" Margin="225,10,0,0"></Button>
        
        <Label Grid.Row="1" Content="Main Folder Name:" Style="{StaticResource labelStyle}" Margin="0,10,0,0"></Label>
        <TextBox Grid.Row="1" Name="mainFolderTextBox" Style="{StaticResource textBoxStyle}" Margin="100,10,0,0"></TextBox>

        <Label Grid.Row="2" Content="Factor Info:" Style="{StaticResource labelStyle}"></Label>
        <Label Grid.Row="2" Content="Name:" Style="{StaticResource labelStyle}" Margin="0,20,200,0"></Label>
        <Label Grid.Row="2" Content="Min (Ex: 1):" Style="{StaticResource labelStyle}" Margin="200,20,0,0"></Label>
        <Label Grid.Row="2" Content="Max (Ex: 2):" Style="{StaticResource labelStyle}" Margin="275,20,0,0"></Label>
        <TextBox Grid.Row="2" Name="factorNameTextBox" Style="{StaticResource resizeTextBoxStyle}" Width="175" Margin="0,50,225,0"></TextBox>
        <TextBox Grid.Row="2" Name="factorMinTextBox" Style="{StaticResource resizeTextBoxStyle}" Width="50" Margin="50,50,0,0"></TextBox>
        <TextBox Grid.Row="2" Name="factorMaxTextBox" Style="{StaticResource resizeTextBoxStyle}" Width="50" Margin="200,50,0,0"></TextBox>

        <Button Grid.Row="2" Name="addFactorButton" Click="addFactorButton_Click" Style="{StaticResource smallButtonStyle}" Margin="350,25,0,0">
            <TextBlock>Add<LineBreak/>Factor</TextBlock>
        </Button>
        
        <Label Grid.Row="3" Content="Sub-Folder Info:" Style="{StaticResource labelStyle}"></Label>
        <Label Grid.Row="3" Content="Open Sub-Folder Name:" Style="{StaticResource labelStyle}" Margin="0,20,200,0"></Label>
        <TextBox Grid.Row="3" Name="subFolderTextBox" Style="{StaticResource resizeTextBoxStyle}" Width="200" Margin="0,50,200,0"></TextBox>

        <Button Grid.Row="3" Content="Add Sub-Folder" Name="addFolderButton" Click="addFactorButton_Click" Style="{StaticResource buttonStyle}" Margin="225,40,0,0"></Button>

        <Label Grid.Row="4" Content="File Info:" Style="{StaticResource labelStyle}"></Label>
        <Label Grid.Row="4" Content="Open File Name:" Style="{StaticResource labelStyle}" Margin="0,20,200,0"></Label>
        <TextBox Grid.Row="4" Name="fileNameTextBox" Style="{StaticResource resizeTextBoxStyle}" Width="200" Margin="0,45,200,0"></TextBox>

        <Button Grid.Row="4" Name="addFileButton" Click="addFactorButton_Click" Style="{StaticResource buttonStyle}" Margin="225,0,0,20">
            <TextBlock>Add File to Open<LineBreak/>Sub-Folder</TextBlock>
        </Button>

        <Label Grid.Row="4" Style="{StaticResource labelStyle}" Margin="0,70,200,0">
            <TextBlock>Coordinate List - First add Color (Ex: Red)<LineBreak/>then add coordinates (Ex: 1,2,3,4,5):</TextBlock>
        </Label>
        <TextBox Grid.Row="4" Name="coordinatesTextBox" Style="{StaticResource resizeTextBoxStyle}" Width="200" Margin="0,110,200,0"></TextBox>

        <Button Grid.Row="4" Name="addCoordinatesButton" Click="addFactorButton_Click" Style="{StaticResource buttonStyle}" Margin="225,100,0,0">
            <TextBlock>Add Coordinates<LineBreak/>to Open File</TextBlock>
        </Button>

        <Button Grid.Row="5" Content="Done" Name="doneButton" Click="addFactorButton_Click" Style="{StaticResource shortButtonStyle}" Margin="0,0,200,0"></Button>
        <Button Grid.Row="5" Content="Cancel" Name="cancelButton" Click="addFactorButton_Click" Style="{StaticResource shortButtonStyle}" Margin="200,0,0,0"></Button>
    </Grid>
</Window>
