GlycolyzerGUImvvm3/GlycolyzerGUImvvm/Views/OmniFinderPage.xaml

<Page x:Class="GlycolyzerGUImvvm.Views.OmniFinderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:GlycolyzerGUImvvm.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      MinHeight="400" MinWidth="400"
      Height="Auto" Width="Auto"
	Title="OmniFinderPage">

    <Page.DataContext>
        <vm:OmniFinderViewModel/>
    </Page.DataContext>

    <!--Canvas to Draw the Box Outlines On-->
    <Canvas Height="400" Width="400" Background="Transparent" VerticalAlignment="Top">
        <!--r Row Main Grid-->
        <Grid MinHeight="400" MinWidth="400">

            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="340*" />
            </Grid.RowDefinitions>


            <!--"OmniFinder" Label (Row 1)-->
            <Label Grid.Row="0" Content="OmniFinder" Style="{StaticResource secondaryHeaderLabelTextStyle}" />


            <!--Clear All Button-->
            <Button Grid.Row="0" Name="clearAllButton" Content="Clear All" Style="{StaticResource optionButtonStyle}" Margin="0,30,150,0" 
                    Command="{Binding ButtonCommand}" CommandParameter="clearAll" />

            <!--Select Options Combobox-->
            <ComboBox Grid.Row="0" Name="selectOptionsComboBox"  Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="130" Margin="120,30,0,0" IsEditable="true" IsReadOnly="true" ItemsSource="{StaticResource OmniFinderStrings}"
                      DisplayMemberPath="ValueString" SelectedValuePath="ValueString" 
                      SelectedValue="{Binding Path=OmniFinderModel.SelectedOption_String, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <!--2 Column Grid (Row 2)-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="250*" />
                </Grid.ColumnDefinitions>


                <!--3 Row Grid (Col 1)-->
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>


                    <!--"Sugars" Label (Row 1)-->
                    <Label Grid.Row="0" Content="Sugars" Style="{StaticResource tertiaryHeaderLabelTextStyle}" />

                    <!--White Outline-->
                    <Path Grid.Row="0" Stroke="White" StrokeThickness="2" Data="M 45,20 H 10 V 185 H 140 V 20 H 105" />

                    <!--Sugars CheckBoxes-->
                    <CheckBox Grid.Row="0" Name="hexose_CheckBox" Margin="15,0,0,125" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedHexose_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Name="hexNAc_CheckBox" Margin="15,0,0,85" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedHexNAc_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Name="dxyhex_CheckBox" Margin="15,0,0,45" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedDxyHex_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Name="pentose_CheckBox" Margin="15,0,0,5" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedPentose_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Name="neuAc_CheckBox" Margin="15,35,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedNeuAc_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Name="neuGc_CheckBox" Margin="15,75,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedNeuGc_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Name="kDN_CheckBox" Margin="15,115,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedKDN_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Name="hexA_CheckBox" Margin="15,155,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedHexA_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Sugars Labels-->
                    <Label Grid.Row="0" Content="Hexose" Margin="30,0,0,125" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Content="HexNAc" Margin="30,0,0,85" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Content="Dxyhex" Margin="30,0,0,45" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Content="Pentose" Margin="30,0,0,5" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Content="NeuAc" Margin="30,35,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Content="NeuGc" Margin="30,75,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Content="KDN" Margin="30,115,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Content="Hex A" Margin="30,155,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />


                    <!--"User" Label (Row 2)-->
                    <Label Grid.Row="1" Content="User" Style="{StaticResource tertiaryHeaderLabelTextStyle}" />

                    <!--White Outline-->
                    <Path Grid.Row="1" Stroke="White" StrokeThickness="2" Data="M 50,20 H 10 V 65 H 140 V 20 H 100" />
                    
                    <!--"#" Label-->
                    <Label Grid.Row="1" Content="#" Margin="15,15,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    
                    <!--User TextBox-->
                    <TextBox Grid.Row="1" Name="userNumberOf_TextBox" Width="83" Margin="15,15,0,0" VerticalAlignment="Center" 
                             Text="{Binding Path=OmniFinderModel.ParameterNumberOfUserUnits_Int}" TextChanged="userNumberOf_TextBox_TextChanged" />
                    
                    
                    <!--"Special" Label (Row 3)-->
                    <Label Grid.Row="2" Content="Special" Style="{StaticResource tertiaryHeaderLabelTextStyle}" />

                    <!--White Outline-->
                    <Path Grid.Row="2" Stroke="White" StrokeThickness="2" Data="M 45,20 H 10 V 75 H 140 V 20 H 105" />

                    <!--Specials CheckBoxes-->
                    <CheckBox Grid.Row="2" Name="naH_CheckBox" Margin="15,0,0,10" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedNaH_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="2" Name="cH3_CheckBox" Margin="15,40,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedCH3_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="2" Name="sO3_CheckBox" Margin="75,0,0,10" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedSO3_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="2" Name="oAcetyl_CheckBox" Margin="75,40,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedOAcetyl_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Specials Labels-->
                    <Label Grid.Row="2" Content="NaH" Margin="30,0,0,10" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="2" Content="CH₃" Margin="30,40,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="2" Content="SO₃­" Margin="90,0,0,10" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="2" Content="OActyl" Margin="90,40,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                </Grid>

                <!--2 Row Grid (Col 2)-->
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="250*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <!--"Amino Acids" Label (Row 1)-->
                    <Label Grid.Column="1" Content="Amino Acids" Style="{StaticResource tertiaryHeaderLabelTextStyle}" />

                    <!--White Outline-->
                    <Path Grid.Column="1" Stroke="White" StrokeThickness="2" Data="M 75,20 H 10 V 245 H 240 V 20 H 175" />

                    <!--Amino Acids CheckBoxes-->
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="ala_CheckBox" Margin="15,0,0,187" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedAla_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="arg_CheckBox" Margin="15,0,0,142" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedArg_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="asn_CheckBox" Margin="15,0,0,97" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedAsn_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="asp_CheckBox" Margin="15,0,0,52" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedAsp_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="cys_CheckBox" Margin="15,0,0,7" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedCys_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="gln_CheckBox" Margin="15,38,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedGln_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="glu_CheckBox" Margin="15,83,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedGlu_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="gly_CheckBox" Margin="15,128,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedGly_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="his_CheckBox" Margin="15,173,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedHis_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="ile_CheckBox" Margin="15,218,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedIle_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="leu_CheckBox" Margin="125,0,0,187" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedLeu_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="lys_CheckBox" Margin="125,0,0,142" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedLys_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="met_CheckBox" Margin="125,0,0,97" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedMet_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="phe_CheckBox" Margin="125,0,0,52" VerticalAlignment="Center"
                              IsChecked="{Binding Path=OmniFinderModel.CheckedPhe_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="pro_CheckBox" Margin="125,0,0,7" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedPro_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="ser_CheckBox" Margin="125,38,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedSer_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="thr_CheckBox" Margin="125,83,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedThr_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="trp_CheckBox" Margin="125,128,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedTrp_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="tyr_CheckBox" Margin="125,173,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedTyr_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Name="val_CheckBox" Margin="125,218,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedVal_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Amino Acids Labels-->
                    <Label Grid.Row="0" Grid.Column="1" Content="Ala" Margin="30,0,0,187" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Arg" Margin="30,0,0,142" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Asn" Margin="30,0,0,97" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Asp" Margin="30,0,0,52" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Cys" Margin="30,0,0,7" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Gln" Margin="30,38,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Glu" Margin="30,83,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Gly" Margin="30,128,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="His" Margin="30,173,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Ile" Margin="30,218,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Leu" Margin="140,0,0,187" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Lys" Margin="140,0,0,142" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Met" Margin="140,0,0,97" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Phe" Margin="140,0,0,52" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Pro" Margin="140,0,0,7"  Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Ser" Margin="140,38,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Thr" Margin="140,83,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Trp" Margin="140,128,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Tyr" Margin="140,173,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Val" Margin="140,218,0,0"  Style="{StaticResource blackLeftLineLabelTextStyle}" />

                    
                    <!--"Permethyl" Label (Row 2)-->
                    <Label Grid.Column="1" Grid.Row="1" Content="Permethyl" Style="{StaticResource tertiaryHeaderLabelTextStyle}" />

                    <!--White Outline-->
                    <Path Grid.Column="1" Grid.Row="1" Stroke="White" StrokeThickness="2" Data="M 85,20 H 10 V 85 H 240 V 20 H 165" />

                    <!--Permethyl CheckBoxes-->
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="pHex_CheckBox" Margin="15,0,0,25" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedpHex_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="pHxNAc_CheckBox" Margin="15,15,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedpHxNAc_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="pDxHex_CheckBox" Margin="15,55,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedpDxHex_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="pPntos_CheckBox" Margin="95,0,0,25" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedpPntos_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="pNuAc_CheckBox" Margin="95,15,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedpNuAc_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="pNuGc_CheckBox" Margin="95,55,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedpNuGc_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="pKDN_CheckBox" Margin="175,0,0,25" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedpKDN_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="pHxA_CheckBox" Margin="175,15,0,0" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=OmniFinderModel.CheckedpHxA_Bool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--Permethyl Labels-->
                    <Label Grid.Row="1" Grid.Column="1" Content="pHex" Margin="30,0,0,25" Style="{StaticResource blackLeftLineLabelTextStyle}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="pHxNAc" Margin="30,15,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="pDxHex" Margin="30,55,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="pPntos" Margin="110,0,0,25" Style="{StaticResource blackLeftLineLabelTextStyle}" />
                    <Label Grid.Row="1" Grid.Column="1" Content="pNuAc" Margin="110,15,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="pNuGc" Margin="110,55,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="pKDN" Margin="190,0,0,25" Style="{StaticResource blackLeftLineLabelTextStyle}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="pHxA" Margin="190,15,0,0" Style="{StaticResource blackLeftLineLabelTextStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Canvas>
</Page>
