GlycolyzerGUI/GlycolyzerGUI/App.xaml

<Application x:Class="GlycolyzerGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Header Label Text Style-->
        <Style x:Key="headerLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="36"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!--Secondary Header Label Text Style-->
        <Style x:Key="secondaryHeaderLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!--Tertiary Header Label Text Style-->
        <Style x:Key="tertiaryHeaderLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Normal"></Setter>
            <Setter Property="Label.FontSize" Value="16"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
        </Style>
        
        <!--Director Button Style-->
        <Style x:Key="directorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Option Button Style-->
        <Style x:Key="optionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Special Button Style-->
        <Style x:Key="specialButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Right Line Label Text Style-->
        <Style x:Key="rightLineLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Normal"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
        </Style>
        
        <!--leftLine Label Text Style-->
        <Style x:Key="leftLineLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Normal"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
        </Style>

        <!--Black leftLine Label Text Style-->
        <Style x:Key="blackLeftLineLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Normal"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!--Directions Label Text Style-->
        <Style x:Key="directionsLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!--ListBox Button Style-->
        <Style x:Key="listBoxButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Min TextBox Style-->
        <Style x:Key="minTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="50,0,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Max TextBox Style-->
        <Style x:Key="maxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,20,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Min ListBox Label Text Style-->
        <Style x:Key="minListBoxLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,25,0"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
            <Setter Property="Content" Value="Min"></Setter>
        </Style>

        <!--Max ListBox Label Text Style-->
        <Style x:Key="maxListBoxLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,60,0"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
            <Setter Property="Content" Value="Max"></Setter>
        </Style>

        <!--remove the blue and gray background from the listitem -->
        <Style x:Key="listBoxStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>


    </Application.Resources>
</Application>
