GlycolyzerGUI/GlycolyzerGUI/GlycanMakerPage.xaml

<Page x:Class="GlycolyzerGUI.GlycanMakerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="GlycanMakerPage">

    <!--Canvas to Draw the Box Outlines On
    <Canvas Background="LightSteelBlue">-->
        <!--4 Row Main Grid
        <Grid Height="400" Width="400">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="154" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>-->

            <!--"Glycan Maker" Label in 1st Row
            <Label Grid.Row="0" Content="Glycan Maker" Style="{StaticResource secondaryHeaderLabelTextStyle}" />-->

            
            <!--"Enter Number of Residues" Label in 1st Row
            <Label Grid.Row="0" Content="Enter Number of Residues" Margin="0,25,0,0" 
                   Style="{StaticResource tertiaryHeaderLabelTextStyle}" />-->
            
            <!--White Outline for Number of Residues in 1st Row
            <Path Grid.Row="0" Stroke="White" StrokeThickness="2" Data="M 100,45 H 10 V 195 H 390 V 45 H 300" />-->
            
            <!--"Hexose, HexNAc, Deoxyhexose, Pentose, NeuAc, NeuGc, KDN, HexA, User Unit A, and User Unit B" Labels in 1st Row
            <Label Grid.Row="0" Content="Hexose (162.05282)" Margin="10,0,0,80" Style="{StaticResource leftLineLabelTextStyle}" />
            <Label Grid.Row="0" Content="HexNAc (203.07937)" Margin="10,0,0,20" Style="{StaticResource leftLineLabelTextStyle}" />
            <Label Grid.Row="0" Content="Deoxyhexose (146.05790)" Margin="10,40,0,0" Style="{StaticResource leftLineLabelTextStyle}" />
            <Label Grid.Row="0" Content="User Unit A" Margin="10,100,0,0" Style="{StaticResource leftLineLabelTextStyle}" />
            <Label Grid.Row="0" Content="User Unit B" Margin="10,160,0,0" Style="{StaticResource leftLineLabelTextStyle}" />-->
            <!--Second Column of Unit Labels
            <Label Grid.Row="0" Content="NeuGc (307.09033)" Margin="210,0,0,80" Style="{StaticResource leftLineLabelTextStyle}" />
            <Label Grid.Row="0" Content="KDN (250.06886)" Margin="210,0,0,20" Style="{StaticResource leftLineLabelTextStyle}" />
            <Label Grid.Row="0" Content="HexA (176.03208)" Margin="210,40,0,0" Style="{StaticResource leftLineLabelTextStyle}" />
            <Label Grid.Row="0" Content="Pentose (132.04225)" Margin="210,100,0,0" Style="{StaticResource leftLineLabelTextStyle}" />
            <Label Grid.Row="0" Content="NeuAc (291.09541)" Margin="210,160,0,0" Style="{StaticResource leftLineLabelTextStyle}" />-->

            <!--"->" Labels in Front of User Unit A and B Text Boxes in 1st Row
            <Label Grid.Row="0" Content="->" Margin="85,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="->" Margin="85,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />-->

            <!--"#" Labels in Front of Text Boxes in 1st Row
            <Label Grid.Row="0" Content="#" Margin="170,0,0,80" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="#" Margin="170,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="#" Margin="170,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="#" Margin="170,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="#" Margin="170,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
            <!--Second Column of "#" Labels
            <Label Grid.Row="0" Content="#" Margin="345,0,0,80" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="#" Margin="345,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="#" Margin="345,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="#" Margin="345,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="#" Margin="345,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />-->

            <!--Text Boxes for (mass?) of User Unit A and B in 1st Row
            <TextBox Grid.Row="0" Grid.Column="1" Name="massOfUserUnitATextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="105,100,0,0" Width="65" Text="{Binding Path=MassOfUserUnitA_Double}"
                     TextChanged="massOfUserUnitATextBox_TextChanged" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="massOfUserUnitBTextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="105,160,0,0" Width="65" Text="{Binding Path=MassOfUserUnitB_Double}"
                     TextChanged="massOfUserUnitATextBox_TextChanged" />-->

            <!--Text Boxes for Number of Residues in 1st Row
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfHexoseTextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="185,0,0,80" Width="25" Text="{Binding Path=NumberOfHexose_Int}" 
                     TextChanged="numberOfHexoseTextBox_TextChanged" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfHexNAcTextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="185,0,0,20" Width="25" Text="{Binding Path=NumberOfHexNAc_Int}"
                     TextChanged="numberOfHexoseTextBox_TextChanged" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfDeoxyhexoseTextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="185,40,0,0" Width="25" Text="{Binding Path=NumberOfDeoxyhexose_Int}"
                     TextChanged="numberOfHexoseTextBox_TextChanged" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfUserUnitATextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="360,100,0,0" Width="25" Text="{Binding Path=NumberOfUserUnitA_Int}"
                     TextChanged="numberOfHexoseTextBox_TextChanged" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfUserUnitBTextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="360,160,0,0" Width="25" Text="{Binding Path=NumberOfUserUnitB_Int}"
                     TextChanged="numberOfHexoseTextBox_TextChanged" />-->
            <!--Second Column of Text Boxes
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfNeuGcTextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="360,0,0,80" Width="25" Text="{Binding Path=NumberOfNeuGc_Int}"
                     TextChanged="numberOfHexoseTextBox_TextChanged" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfKDNTextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="360,0,0,20" Width="25" Text="{Binding Path=NumberOfKDN_Int}" 
                     TextChanged="numberOfHexoseTextBox_TextChanged" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfHexATextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="360,40,0,0" Width="25" Text="{Binding Path=NumberOfHexA_Int}" 
                     TextChanged="numberOfHexoseTextBox_TextChanged" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfPentoseTextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="185,100,0,0" Width="25" Text="{Binding Path=NumberOfPentose_Int}"
                     TextChanged="numberOfHexoseTextBox_TextChanged" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="numberOfNeuAcTextBox" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Margin="185,160,0,0" Width="25" Text="{Binding Path=NumberOfNeuAc_Int}"
                     TextChanged="numberOfHexoseTextBox_TextChanged" />

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>-->
                
                
                <!--White Outline in 1st Column of Row 2
                <Path Grid.Column="0" Stroke="White" StrokeThickness="2" Data="M 10,5 V 144 H 195 V 5 H 10" />-->

                <!--"Charge Carrier" and "Carbohydrate Type" Labels in 1st Column of Row 2
                <Label Grid.Column="0" Content="Charge Carrier" Margin="10,0,0,120" Style="{StaticResource leftLineLabelTextStyle}" />
                <Label Grid.Column="0" Content="Carbohydrate Type" Margin="10,20,0,0" Style="{StaticResource leftLineLabelTextStyle}" />-->

                <!--Charge Carrier Combobox in 1st Column of Row 2
                <ComboBox Grid.Column="0" Name="chargeCarrierGlycanMakerComboBox"  Height="23" Width="70" Margin="20,0,0,50"
                          HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="true" 
                          IsReadOnly="true" SelectedValue="{Binding Path=TypeOfChargeCarrier_String}" 
                          SelectionChanged="chargeCarrierGlycanMakerComboBox_SelectionChanged">
                    <ComboBoxItem Content="H"></ComboBoxItem>
                    <ComboBoxItem Content="Na"></ComboBoxItem>
                    <ComboBoxItem Content="K"></ComboBoxItem>
                    <ComboBoxItem Content="-H"></ComboBoxItem>
                    <ComboBoxItem Content="NH4"></ComboBoxItem>
                    <ComboBoxItem Content="Water"></ComboBoxItem>
                    <ComboBoxItem Content="Neutral"></ComboBoxItem>
                    <ComboBoxItem Content="UserA"></ComboBoxItem>
                    <ComboBoxItem Content="UserB"></ComboBoxItem>
                </ComboBox>-->

                <!--Charge Carrier "#" Label and corresponding Text Box in 1st Column of Row 2
                <Label Grid.Column="0" Content="#" Margin="105,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Column="0" Name="numberOfChargeCarrierTextBox" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" Margin="120,0,0,50" Width="25" 
                         Text="{Binding Path=NumberOfChargeCarrier_Int}" TextChanged="numberOfHexoseTextBox_TextChanged" />-->


                <!--Carbohydrate Type Combobox in 1st Column of Row 2
                <ComboBox Grid.Column="0" Name="carbohydrateTypeGlycanMakerComboBox"  Height="23" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Width="120" Margin="20,80,0,0" IsEditable="true" 
                          IsReadOnly="true" SelectedValue="{Binding Path=CarbohydrateType_String}"
                          SelectionChanged="chargeCarrierGlycanMakerComboBox_SelectionChanged">
                    <ComboBoxItem Content="Aldehyde"></ComboBoxItem>
                    <ComboBoxItem Content="Alditol"></ComboBoxItem>
                    <ComboBoxItem Content="Fragment"></ComboBoxItem>
                </ComboBox>-->


                <!--White Outline in 2nd Column of Row 2
                <Path Grid.Column="1" Stroke="White" StrokeThickness="2" Data="M 5,5 V 144 H 190 V 5 H 5" />-->

                <!--"Neutral Mass" and "Mass/Charge" Labels in 2nd Column of Row 2
                <Label Grid.Column="1" Content="Neutral Mass" Margin="10,0,0,110" Style="{StaticResource leftLineLabelTextStyle}" />
                <Label Grid.Column="1" Content="Mass/Charge" Margin="10,0,0,50" Style="{StaticResource leftLineLabelTextStyle}" />-->

                <!--"->" Labels in Front of Neutral Mass and Mass/Change Text Boxes in in 2nd Column of Row 2
                <Label Grid.Column="1" Content="->" Margin="95,0,0,110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Grid.Column="1" Content="->" Margin="95,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--Neutral Mass and Mass/Charge Text Boxes in in 2nd Column of Row 2
                <TextBox Grid.Column="1" Name="neutralMassTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Margin="120,0,0,110" Width="65" IsReadOnly="True" Text="{Binding Path=NeutralMass_Double}"
                         TextChanged="massOfUserUnitATextBox_TextChanged" />
                <TextBox Grid.Column="1" Name="massChargeTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Margin="120,0,0,50" Width="65" IsReadOnly="True" Text="{Binding Path=MassCharge_Double}"
                         TextChanged="massOfUserUnitATextBox_TextChanged" />-->


                <!--"C, H, O, N, and Na" Labels in 2nd Column of Row 2
                <Label Grid.Column="1" Content="C" Margin="0,15,150,0" Style="{StaticResource directionsLabelTextStyle}" />
                <Label Grid.Column="1" Content="H" Margin="0,15,25,0" Style="{StaticResource directionsLabelTextStyle}" />
                <Label Grid.Column="1" Content="O" Margin="80,15,0,0" Style="{StaticResource directionsLabelTextStyle}" />
                <Label Grid.Column="1" Content="N" Margin="0,85,150,0" Style="{StaticResource directionsLabelTextStyle}" />
                <Label Grid.Column="1" Content="Na" Margin="0,85,30,0" Style="{StaticResource directionsLabelTextStyle}" />-->

                <!--C, H, O, N, and Na Amount Text Boxes in 2nd Column of Row 2
                <TextBox Grid.Column="1" Name="amountOfCTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Margin="35,15,0,0" Width="25" IsReadOnly="True" Text="{Binding Path=NumberOfC_Int}"
                         TextChanged="numberOfHexoseTextBox_TextChanged" />
                <TextBox Grid.Column="1" Name="amountOfHTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Margin="100,15,0,0" Width="25" IsReadOnly="True" Text="{Binding Path=NumberOfH_Int}"
                         TextChanged="numberOfHexoseTextBox_TextChanged" />
                <TextBox Grid.Column="1" Name="amountOfOTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Margin="150,15,0,0" Width="25" IsReadOnly="True" Text="{Binding Path=NumberOfO_Int}"
                         TextChanged="numberOfHexoseTextBox_TextChanged" />
                <TextBox Grid.Column="1" Name="amountOfNTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Margin="35,85,0,0" Width="25" IsReadOnly="True" Text="{Binding Path=NumberOfN_Int}"
                         TextChanged="numberOfHexoseTextBox_TextChanged" />
                <TextBox Grid.Column="1" Name="amountOfNaTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Margin="100,85,0,0" Width="25" IsReadOnly="True" Text="{Binding Path=NumberOfNa_Int}"
                         TextChanged="numberOfHexoseTextBox_TextChanged" />

            </Grid>-->

            
            <!--Calculate Mass Button in 3rd Row
            <Button Grid.Row="2" Name="calculateMassButton" Content="Calculate Mass" Margin="0,0,180,0" Width="180"
                    Background="PaleGreen" Style="{StaticResource specialButtonStyle}" Click="calculateMassButton_Click" />-->

            
            <!--Reset Button in 3rd Row
            <Button Grid.Row="2" Name="resetButton" Content="Reset" Margin="170,0,0,0" Width="140"
                    Background="Pink" Style="{StaticResource specialButtonStyle}" Click="resetButton_Click" />

        </Grid>
    </Canvas>-->
</Page>
