GlycolyzerGUI/GlycolyzerGUI/HomePage.xaml

<Page x:Class="GlycolyzerGUI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="HomePage">

    <!--4 Row Main Grid-->
    <Grid Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <!--"Home" Label in 1st Row-->
        <Label Grid.Row="0" Content="Home" Style="{StaticResource headerLabelTextStyle}" />
        
        
        <!--Utilities Button in 2nd Row-->
        <Button Grid.Row="1" Name="utilitiesButton" Style="{StaticResource directorButtonStyle}" 
                Click="utilitiesOmniFinderButton_Click">
            <TextBlock>OmniFinder/<LineBreak/>Glycan Maker</TextBlock>
        </Button>

        
        <!--Parameters Button in 3rd Row-->
        <Button Grid.Row="2" Name="parametersButton" Content="Parameters" Style="{StaticResource directorButtonStyle}" 
                Click="parametersButton_Click" />

        
        <!--Analyze Button *Put at end??*
        <Button Grid.Row="3" Name="analyzeButton" Content="Analyze" Style="{StaticResource directorButtonStyle}" 
                Click="analyzeButton_Click" />-->

    </Grid>
</Page>
