GlycolyzerGUImvvm/GlycolyzerGUImvvm/App.xaml

<Application x:Class="GlycolyzerGUImvvm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:GlycolyzerGUImvvm.Models"
             StartupUri="/GlycolyzerGUImvvm;component/Views/MainWindow.xaml">
    
    <Application.Resources>

        <x:ArrayExtension x:Key="OmniFinderStrings" Type="m:ComboBoxItemStrings">
            <m:ComboBoxItemStrings ValueString="N Glycans" />
            <m:ComboBoxItemStrings ValueString="Amino Acids" />
            <m:ComboBoxItemStrings ValueString="No Option Selected" />
        </x:ArrayExtension>

        <x:ArrayExtension x:Key="ChargeCarrierStrings" Type="m:ComboBoxItemStrings">
            <m:ComboBoxItemStrings ValueString="H" />
            <m:ComboBoxItemStrings ValueString="Na" />
            <m:ComboBoxItemStrings ValueString="K" />
            <m:ComboBoxItemStrings ValueString="-H" />
            <m:ComboBoxItemStrings ValueString="NH4" />
            <m:ComboBoxItemStrings ValueString="Water" />
            <m:ComboBoxItemStrings ValueString="Neutral" />
            <m:ComboBoxItemStrings ValueString="UserA" />
            <m:ComboBoxItemStrings ValueString="UserB" />
        </x:ArrayExtension>
        
        <x:ArrayExtension x:Key="CarbTypeStrings" Type="m:ComboBoxItemStrings">
            <m:ComboBoxItemStrings ValueString="Aldehyde" />
            <m:ComboBoxItemStrings ValueString="Alditol" />
            <m:ComboBoxItemStrings ValueString="Fragment" />
        </x:ArrayExtension>

        <x:ArrayExtension x:Key="MZToleranceStrings" Type="m:ComboBoxItemStrings">
            <m:ComboBoxItemStrings ValueString="ppm" />
            <m:ComboBoxItemStrings ValueString="Da" />
        </x:ArrayExtension>

        <x:ArrayExtension x:Key="DefaultLibraryStrings" Type="m:ComboBoxItemStrings">
            <m:ComboBoxItemStrings ValueString="No Library Selected" />
            <m:ComboBoxItemStrings ValueString="NLinked_Alditol" />
            <m:ComboBoxItemStrings ValueString="NLinked_Alditol_2ndIsotope" />
            <m:ComboBoxItemStrings ValueString="NLinked_Aldehyde" />
            <m:ComboBoxItemStrings ValueString="Cell_Alditol" />
            <m:ComboBoxItemStrings ValueString="Cell_Alditol_V2" />
            <m:ComboBoxItemStrings ValueString="Cell_Alditol_Vmini" />
            <m:ComboBoxItemStrings ValueString="Ant_Alditol" />
            <m:ComboBoxItemStrings ValueString="NonCalibrated" />
            <m:ComboBoxItemStrings ValueString="NLinked_Alditol_PolySA" />
            <m:ComboBoxItemStrings ValueString="NLinked_Alditol8" />
            <m:ComboBoxItemStrings ValueString="NLinked_Alditol9" />
            <m:ComboBoxItemStrings ValueString="Hexose" />
        </x:ArrayExtension>

        <x:ArrayExtension x:Key="FeatureOriginTypeStrings" Type="m:ComboBoxItemStrings">
            <m:ComboBoxItemStrings ValueString="Multialign" />
            <m:ComboBoxItemStrings ValueString="Viper" />
            <m:ComboBoxItemStrings ValueString="IMS" />
        </x:ArrayExtension>

        <x:ArrayExtension x:Key="InputDataTypeStrings" Type="m:ComboBoxItemStrings">
            <m:ComboBoxItemStrings ValueString="Input Data File" />
            <m:ComboBoxItemStrings ValueString="Input Data Folder" />
        </x:ArrayExtension>

        <RadialGradientBrush x:Key="AllOptionButtonsBGStyle" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Violet" Offset="0.4" />
                <GradientStop Color="Plum" Offset="0.6" />
                <GradientStop Color="DarkViolet" Offset="0.9" />
                <GradientStop Color="Purple" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="RangesButtonBGStyle" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="OrangeRed" Offset="0.79"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>

        <!--Header Label Text Style-->
        <Style x:Key="headerLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="36"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!--Secondary Header Label Text Style-->
        <Style x:Key="secondaryHeaderLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!--Tertiary Header Label Text Style-->
        <Style x:Key="tertiaryHeaderLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Normal"></Setter>
            <Setter Property="Label.FontSize" Value="16"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
        </Style>

        <!--Director Button Style-->
        <Style x:Key="directorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Option Button Style-->
        <Style x:Key="optionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="{StaticResource AllOptionButtonsBGStyle}"></Setter>
        </Style>

        <!--Special Button Style-->
        <Style x:Key="smallOptionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="{StaticResource AllOptionButtonsBGStyle}"></Setter>
        </Style>

        <!--Right Line Label Text Style-->
        <Style x:Key="rightLineLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Normal"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!--leftLine Label Text Style-->
        <Style x:Key="leftLineLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Normal"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
        </Style>

        <!--Black leftLine Label Text Style-->
        <Style x:Key="blackLeftLineLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Normal"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!--Directions Label Text Style-->
        <Style x:Key="directionsLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!--ListBox Button Style-->
        <Style x:Key="listBoxButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="{StaticResource RangesButtonBGStyle}"></Setter>
        </Style>

        <!--Min TextBox Style-->
        <Style x:Key="minTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="50,0,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Max TextBox Style-->
        <Style x:Key="maxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,20,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Mass TextBox Style-->
        <Style x:Key="massTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,20,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!--Min TextBox Label Text Style-->
        <Style x:Key="minListBoxLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,25,0"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
            <Setter Property="Content" Value="Min"></Setter>
        </Style>

        <!--Max TextBox Label Text Style-->
        <Style x:Key="maxListBoxLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,60,0"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
            <Setter Property="Content" Value="Max"></Setter>
        </Style>

        <!--Mass TextBox Label Text Style-->
        <Style x:Key="massListBoxLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="50,0,0,0"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
            <Setter Property="Content" Value="User Unit Mass"></Setter>
        </Style>

        <!--remove the blue and gray background from the listitem -->
        <Style x:Key="listBoxStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
